# 维格表配置
VIKA_SPACE_NAME="" # 维格表空间名称，注意是名称而不是ID
VIKA_TOKEN="" #维格表token

# Wechaty配置
WECHATY_PUPPET="wechaty-puppet-wechat" # 可选值：wechaty-puppet-wechat4u、wechaty-puppet-wechat、wechaty-puppet-xp、wechaty-puppet-engine、wechaty-puppet-padlocal、wechaty-puppet-service
WECHATY_TOKEN="" # 使用wechaty-puppet-padlocal、wechaty-puppet-service时需配置此token

# 基础配置
ADMINROOM_ADMINROOMID=""  # 管理群ID，与管理员群名称任选其一，群ID优先级高于群名称
ADMINROOM_ADMINROOMTOPIC="瓦力是群主" # 管理群名称，需尽量保持名称复杂，避免重名群干扰
BASE_WELCOM_EMESSAGE_FOR_JOIN_ROOM="" # 默认进群欢迎语
BASE_WELCOME_MESSAGE_FOR_ADD_FRIEND="" # 默认添加好友自动回复

# 智能问答配置
AUTOQA_TYPE="wxOpenai" # TBD-可选值：WxOpenai、ChatGPT
WXOPENAI_TOKEN="" # 微信对话开放平台中获取
WXOPENAI_ENCODINGAESKEY="" # 微信对话开放平台中获取
CHATGPT_KEY="" # openai key
CHATGPT_ENDPOINT="https://www.openai.com" # openai api请求地址，国内使用官方api可以替换为https://www.openai-proxy.com

# MQTT配置
MQTT_USERNAME="" # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_PASSWORD="" # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_ENDPOINT="" # MQTT连接配置信息，推荐使用百度云的物联网核心套件
MQTT_PORT=1883 # MQTT连接配置信息，推荐使用百度云的物联网核心套件

# 消息推送目的地配置
WEBHOOK_URL=""
WEBHOOK_TOKEN=""
WEBHOOK_USERNAME=""
WEBHOOK_PASSWORD=""

# 语雀配置
YUQUE_TOKEN=""
YUQUE_NAMESPACE=""

# 功能开关
AUTOQA_AUTOREPLY=true
AUTOQA_ATREPLY=false
AUTOQA_CUSTOMREPLY=false
AUTOQA_ROOMWHITELIST=true
AUTOQA_CONTACTWHITELIST=false

VIKA_USEVIKA=false
VIKA_UPLOADMESSAGETOVIKA=false
VIKA_AUTOMATICCLOUD=false

WEBHOOK_WEBHOOKMESSAGEPUSH=false

MQTT_MQTTMESSAGEPUSH=false
MQTT_MQTTCONTROL=true

IM_IMCHAT=false